# Bikiran.Engine

./: .gitignore  Bikiran.Engine.csproj  Bikiran.Engine.sln  README.md  REPORT.md  flowrunner-workflow-engine-plan.md  phase-2-enhanced-nodes.md  progress-plan.md  snaps.md
Api/: ErrorCodes.cs  FlowDefinitionsController.cs  FlowRunsController.cs
Bikiran.Engine/: Bikiran.Engine.csproj
Core/: ContextMeta.cs  ExpressionEvaluator.cs  FlowBuilder.cs  FlowConfig.cs  FlowContext.cs  FlowNodeStatus.cs  FlowNodeType.cs  FlowRunStatus.cs  FlowRunner.cs  FlowRunnerHelper.cs  FlowScheduleRunStatus.cs  IFlowNode.cs  OnFailureAction.cs
Credentials/: GenericCredential.cs  IEngineCredential.cs
Database/: EngineDbContext.cs
Definitions/: FlowDefinitionParser.cs  FlowDefinitionRunner.cs  FlowJsonValidator.cs
Extensions/: BikiranEngineOptions.cs  EndpointExtensions.cs  EngineStartupService.cs  ServiceCollectionExtensions.cs
Nodes/: DatabaseQueryNode.cs  EmailSendNode.cs  EndingNode.cs  HttpRequestNode.cs  IfElseNode.cs  ParallelNode.cs  RetryNode.cs  StartingNode.cs  TransformNode.cs  WaitNode.cs  WhileLoopNode.cs
Scheduling/: FlowSchedulerService.cs  ScheduledFlowJob.cs
docs/: 01-introduction.md  02-getting-started.md  03-building-flows.md  04-built-in-nodes.md  04-node-reference.md  05-flow-definitions.md  06-scheduling.md  07-custom-nodes.md  08-admin-api.md  09-database-reference.md  10-examples.md  FlowRunner-tasks.md  FlowRunner2-tasks.md  PLAN-fix-onfinish-dbcontext.md  PLAN-flow-definitions.md  REPORT-flow-status-enum.md  REPORT.md  REVIEW.md  phase-3-flow-definitions-in-db.md  phase-4-scheduling.md  phase-5-nuget-extraction.md
docs2/: 01-introduction.md  01-overview.md  02-core-architecture.md  02-getting-started.md  03-building-flows.md  03-database-schema.md  04-built-in-nodes.md  04-node-library.md  05-flow-builder-api.md  05-flow-definitions.md  06-logging-and-admin-api.md  06-scheduling.md  07-custom-nodes.md  07-flow-definitions.md  08-admin-api.md  08-scheduling.md  09-database-reference.md  09-nuget-packages.md  10-examples.md  10-usage-examples.md  11-implementation-guide.md  12-custom-node-guide.md
(+27 files in other folders)
